# ms-tenant

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/portalcomunitario/mstenant/: CorsConfig.java  MsTenantApplication.java  SecurityConfig.java
src/main/java/com/portalcomunitario/mstenant/comunidad/: Comunidad.java  ComunidadController.java  ComunidadRepository.java  ComunidadService.java  ProvisioningClient.java  PublicComunidadController.java
src/main/java/com/portalcomunitario/mstenant/platform/: JwtService.java  PlatformAuthController.java
src/main/java/com/portalcomunitario/mstenant/tenant/: DataSourceConfig.java  TenantContext.java  TenantController.java  TenantFilter.java  TenantProvisioningService.java  TenantRoutingDataSource.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__sede.sql
src/test/java/com/portalcomunitario/mstenant/comunidad/: ComunidadControllerTest.java  ComunidadServiceTest.java  PublicComunidadControllerTest.java
src/test/java/com/portalcomunitario/mstenant/platform/: JwtServiceTest.java  PlatformAuthControllerTest.java
src/test/java/com/portalcomunitario/mstenant/tenant/: TenantContextTest.java  TenantFilterTest.java
